<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageButton01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="160px"
        android:minWidth="160px"
        android:src="@drawable/ic_temp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:ems="10"
        android:inputType="none"
        android:text="Search"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText1"
        android:minHeight="160px"
        android:minWidth="160px"
        android:src="@drawable/ic_temp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton01"
        android:layout_below="@+id/ImageButton01"
        android:ems="10"
        android:inputType="none"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>