<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/action_search"
        android:minHeight="160dp"
        android:minWidth="160dp"
        android:src="@drawable/ic_temp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchButton"
        android:ems="10"
        android:inputType="none"
        android:text="@string/action_search"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsButton"
        android:layout_below="@+id/settingsButton"
        android:ems="10"
        android:inputType="none"
        android:text="@string/action_settings"
        android:textAlignment="center"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/searchButton"
        android:contentDescription="@string/action_settings"
        android:minHeight="160dp"
        android:minWidth="160dp"
        android:src="@drawable/ic_temp" />

    <ImageButton
        android:id="@+id/actorSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/EditText01"
        android:contentDescription="@string/action_actorSearch"
        android:minHeight="160dp"
        android:minWidth="160dp"
        android:src="@drawable/ic_temp" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actorSearchButton"
        android:ems="10"
        android:inputType="none"
        android:text="@string/action_actorSearch"
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>