<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detail_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/detail_info_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_movie_poster"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/detail_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/detail_movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/detail_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Date" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/detail_tagline_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tagline:" />

                <TextView
                    android:id="@+id/detail_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tagline" />

                <TextView
                    android:id="@+id/detail_running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running time" />

                <TextView
                    android:id="@+id/detail_genre_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre List" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/detail_overview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview" />

        <TextView
            android:id="@+id/detail_overview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview Content" />

        <TextView
            android:id="@+id/detail_cast_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast" />

        <TextView
            android:id="@+id/detail_cast_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</ScrollView>