<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:id="@+id/imageview_actor_subsearch_grid_item"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_actor_subsearch_grid_item_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageview_actor_subsearch_grid_item"
        android:layout_centerVertical="true" />
</RelativeLayout>
